<!doctype html>
  <head>
    <meta charset="utf-8"/>
    <title>Yeoman maven plugin demo</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="yoApp">
    <div class="container" ng-view></div>
	<!-- build:js scripts/scripts.js -->
    <script type="text/javascript" src="components/jquery/jquery.js"></script>
	<script type="text/javascript" src="components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
	<script type="text/javascript" src="components/angular-ui-calendar/src/calendar.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>

    
    <!-- endbuild -->
  </body>
</html>
	